<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #index{
      width: 100%;
      height: 100%;
      
    }
    .nav{
      width: 100%;
      min-width: 1000px;
      height: 500px;
      background-color: #ff32ff;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .nav a{
      display: block;
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      font-size: 22px;
      font-weight: 800;
      background-color: #ccff66;
      border-radius: 50px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="index">
    <div class="nav">
      <a href="./myBlog/index.html">我的博客</a>
      <a href="./vueDemo/dist/index.html">我的vuedemo</a>
      <a>暂未开放</a>
      <a>暂未开放</a>
    </div>
  </div>
</body>
</html>